# dangeasy-interfaces-restemail

./: .gitignore  README.md
src/: DangEasy.Interfaces.RestEmail.sln
src/DangEasy.Interfaces.RestEmail/: DangEasy.Interfaces.RestEmail.csproj  IFileAttachment.cs  IRequestBuilder.cs  IRestEmailClient.cs  IRestRequest.cs  IRestResponse.cs
